# online-shop

./: Procfile  Procfile.windows  README.md  pom.xml  procfile  travis.yml
src/main/java/com/onoprienko/onlineshop/: OnlineShopApplication.java  Starter.java
src/main/java/com/onoprienko/onlineshop/config/: BeanConfiguration.java  DataBaseConfig.java  ViewConfig.java
src/main/java/com/onoprienko/onlineshop/dao/: ProductDao.java  UserDao.java
src/main/java/com/onoprienko/onlineshop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/onoprienko/onlineshop/dao/jdbc/mapper/: ProductsRowMapper.java  UsersRowMapper.java
src/main/java/com/onoprienko/onlineshop/entity/: Product.java  Role.java  Session.java  User.java
src/main/java/com/onoprienko/onlineshop/ioc/context/: OnlineShopApplicationContext.java
src/main/java/com/onoprienko/onlineshop/ioc/factory/: PropertiesBeanFactoryPostProcessor.java
src/main/java/com/onoprienko/onlineshop/security/: PasswordEncoder.java
src/main/java/com/onoprienko/onlineshop/security/configuration/: PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/onoprienko/onlineshop/security/entity/: Cart.java  Credentials.java  EncodeInfo.java  Role.java  Session.java
src/main/java/com/onoprienko/onlineshop/security/filter/: SecurityFilter.java
src/main/java/com/onoprienko/onlineshop/security/service/: SecurityService.java
src/main/java/com/onoprienko/onlineshop/security/service/impl/: DefaultSecurityService.java
src/main/java/com/onoprienko/onlineshop/service/: ProductService.java  SessionService.java  UserService.java
src/main/java/com/onoprienko/onlineshop/service/impl/: DefaultProductService.java  DefaultUserService.java  ProductServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/onoprienko/onlineshop/service/locator/: ServiceLocator.java
src/main/java/com/onoprienko/onlineshop/servlet/products/: AddProductServlet.java  AllProductsServlet.java  CartServlet.java  EditProductServlet.java  RemoveProductServlet.java
src/main/java/com/onoprienko/onlineshop/servlet/users/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/onoprienko/onlineshop/utils/: DataSourceFactory.java  PageGenerator.java  Parser.java  PropertiesHolder.java  RequestExtractor.java
src/main/java/com/onoprienko/onlineshop/utils/database/: DataBaseProperties.java  DataSourceFactory.java
src/main/java/com/onoprienko/onlineshop/web/controller/: CartController.java  ProductsController.java  SecurityController.java
src/main/java/com/onoprienko/onlineshop/web/filter/: SecurityFilter.java
src/main/java/com/onoprienko/onlineshop/web/filter/cookie/: ModelCookieInterceptor.java
src/main/java/com/onoprienko/onlineshop/web/servlet/products/: AddProductServlet.java  AddToCartServlet.java  AllProductsServlet.java  CartServlet.java  EditProductServlet.java  GetCartServlet.java  RemoveFromCartServlet.java  RemoveProductServlet.java
src/main/java/com/onoprienko/onlineshop/web/servlet/security/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/onoprienko/onlineshop/web/utils/: PageGenerator.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/context/: context.xml
src/main/resources/db/migration/: V1_0__create_products_schema.sql  V1_1__create_users_schema.sql
src/main/resources/templates/: add_product.ftl  edit_product.ftl  login.ftl  products_list.ftl  registration.ftl  user_cart.ftl
src/main/resources/templates/parts/: common.ftl
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/scripts/: script.sql
src/main/webapp/WEB-INF/templates/: edit_product.ftl  products_list.ftl  registration.ftl  user_cart.ftl
src/main/webapp/WEB-INF/templates/parts/: common.ftl
src/test/java/com/onoprienko/onlineshop/: StarterTest.java
src/test/java/com/onoprienko/onlineshop/dao/jdbc/: JdbcProductDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/onoprienko/onlineshop/dao/jdbc/mapper/: ProductsRowMapperTest.java  UsersRowMapperTest.java
src/test/java/com/onoprienko/onlineshop/ioc/context/: OnlineShopApplicationContextTest.java
src/test/java/com/onoprienko/onlineshop/ioc/entity/: Worker.java
src/test/java/com/onoprienko/onlineshop/ioc/factory/: PropertiesBeanFactoryPostProcessorTest.java
src/test/java/com/onoprienko/onlineshop/security/: PasswordEncoderTest.java
src/test/java/com/onoprienko/onlineshop/security/filter/: SecurityFilterTest.java
src/test/java/com/onoprienko/onlineshop/security/service/: SecurityServiceTest.java
src/test/java/com/onoprienko/onlineshop/service/: ProductServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/onoprienko/onlineshop/servlet/products/: AddProductServletTest.java  AllProductsServletTest.java  CartServletTest.java  EditProductServletTest.java  RemoveProductServletTest.java
src/test/java/com/onoprienko/onlineshop/servlet/users/: LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java
src/test/java/com/onoprienko/onlineshop/utils/: DataSourceFactoryTest.java  PageGeneratorTest.java  ParserTest.java  PropertiesHolderTest.java  RequestExtractorTest.java
src/test/java/com/onoprienko/onlineshop/web/controller/: CartControllerTest.java  ProductControllerTest.java  SecurityControllerTest.java
src/test/java/com/onoprienko/onlineshop/web/filter/: SecurityFilterTest.java
src/test/java/com/onoprienko/onlineshop/web/filter/cookie/: ModelCookieInterceptorTest.java
src/test/java/com/onoprienko/onlineshop/web/servlet/products/: AddProductServletTest.java  AddToCartServletTest.java  AllProductsServletTest.java  CartServletTest.java  EditProductServletTest.java  RemoveProductServletTest.java
src/test/java/com/onoprienko/onlineshop/web/utils/: PageGeneratorTest.java  WebUtilsTest.java
src/test/resources/: configuration.properties  half_empty_configuration.properties
src/test/resources/scripts/: create_script.sql  delete_script.sql
(+3 files in other folders)
