#jdbc
jdbc.url=jdbc:postgresql://localhost:5433/online_shop
jdbc.pass=pass
jdbc.user=user
templates.path=classpath:templates/
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
security.cookie.time-to-live=480
security.secret.key=lfusjhbgtfjas
