#jdbc
jdbc.url=postgres://ejkdhsfezthyir:4439224207c8c897de2d5258c8117178963df4b2b600e2beb7b4c835e2b6aae2@ec2-44-207-253-50.compute-1.amazonaws.com:5432/d2op0kplfqqs68
#jdbc.url=jdbc:postgresql://localhost:5433/shop
#jdbc.pass=pass
#jdbc.user=user
#session
session.time-to-live=480
#server
server.port=8080
html.templates.path=./src/main/webapp/WEB-INF/templates